#!/bin/sh

PORT=8000
STATIC_DIR=/public/static/
STATIC_HREF=/static/
MAX_FILES=10
SERVER_NAME=sift-server
GITHEAD=
BUILD=0.0.1
PROXY_URL=/api


DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=mysql
DB_PORT=3306

SEND_EMAIL=0
SMTP_HOST=smtp.hostname.com
SMTP_PORT=465
SMTP_USERNAME=from@email.com
SMTP_PASSWORD=password
FROM_EMAIL='"Emailer" <from@email.com>'

JWT_SECRET="super-secret-stuff"

INVITE_ONLY=0
